{
  "manifest_version": 2,
  "name": "Devmate",
  "short_name": "Devmate",
  "author": "codebased@gmail.com",
  "version": "0.8.1",
  "omnibox": {"keyword": "dm"},
  "description": "Whatever, whenever there is a need of automate stuff, I am going to write into this extension for better productivity",
  "icons": {
    "16": "img/ic_launcher32.png",
    "48": "img/ic_launcher48.png",
    "128": "img/ic_launcher128.png"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "activeTab",
    "tabs",
    "bookmarks",
    "contextMenus",
    "http://json2csharp.com/Home/GenerateClasses"
  ],
  "background": {
    "scripts": [
      "jquery/jquery-1.12.2.min.js",
      "js/screenshot/background.js",
      "js/backgroundcontextmenu.js",
      "js/backgroundbookmarkomni.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/screenshot/content-script.js"]
    }
  ],
  "browser_action": {
    "default_title": "Devmate",
    "default_icon": "img/ic_launcher.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
